<!DOCTYPE html>
<!-- saved from url=(0075)https://gradeit-hs.cs.washington.edu/thomasjefferson/turnin/code/turnin.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Homework Turnin</title>
<style type="text/css">
/* Grade-It homework turnin page style sheet */

a {
	color: #aa4400;
	text-decoration: none;
}

a:hover {
	background-color: #FFFF99;
	text-decoration: underline;
}

a img {
	border-width: 0;
}

.aside {
	font-size: small;
}

body {
	background-color: #ffffff;
	color: #000000;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida", "Helvetica Neue", "Helvetica", Verdana, Arial, sans-serif;
	font-size: 10pt;
	padding: 1em;
}

#cheatpolicyexplain {
	color: #800;
	font-weight: bold;
}

.cheatwarning {
	text-indent: -2em;
	margin-left: 3em;
}

.deemphasized {
	color: #666666;
}

dt {
	font-weight: bold;
}

.emphasized {
	font-weight: bold;
}

.error, .errorfixed {
	background-color: #FFFFDD;
	border: thin solid gray;
	font-weight: bold;
}

.error {
	color: red;
}

.errorfixed {
	color: #000099;
}

#errormessage, .error, #warningmessage, .warning {
	font-size: 110%;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin: 1em;
}

#errormessage, .error {
	background-color: #ffe8e8;
	border: 3px solid #777777;
	color: red;
	font-size: larger;
}

.excitingnews {
	background-color: #eeeeff;
	border: 2px dashed #00AA00;
	overflow: hidden;
	padding-left: 1em;
	padding-right: 1em;
}

.filename {
	text-decoration: none;
}

form, #main {
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
	margin-left: auto;
	margin-right: auto;
	max-width: 70em;
}

form td, form th {
	padding-top: 0.3em;
}

h1 {
	margin: 0em;
	/* margin-top: 0.25em; */
	padding-top: 0.25em;
}

.highlight {
	background-color: yellow;
}

img {
	vertical-align: bottom;
}

img.icon {
	height: 16px;
	width: 16px;
	vertical-align: baseline;
}

img.imageicon, img.sidebaricon {
	border: none;
	height: 16px;
	width: 16px;
	vertical-align: middle;
}

input[readonly], input[readonly="readonly"] {
	background-color: #DDD;
	color: #555;
}

.leftcolumn {
	padding-right: 20px;
	text-align: left;
	vertical-align: top;
	width: 150px;
}

#loading {
	display: none;
}

.noteslist li {
	margin-bottom: 0.5em;
}

.saveforyourrecords {
	background-color: #ffc;
	border: 1px dashed red;
	padding: 0.5em;
}

.separated {
	padding-bottom: 2em;
}

.separatedtop {
	padding-top: 2em;
}

.success {
	color: #070;
	font-size: 200%;
	font-weight: bold;
}

.acceptedproblems {
	color: #730;
	font-size: 200%;
	font-weight: bold;
}

table {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	color: #000000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

td, th {
	vertical-align: top;
	white-space: nowrap;
}

td.spaced {
	padding-right: 20px;
}

tr.evenrow {
	background-color: #EEEEEE;
}

.turninlink {
	background-color: #EEEEEE;
	border: 2px solid #CCCCCC;
	float: right;
	margin-right: 1em;
	padding: 0.5em;
}

.urgent {
	color: #990000;
	font-weight: bold;
}

/* ------------------- */
button:hover, input[type="submit"]:hover {
	color: #666600;
}

h1 {
	padding: 0em;
	padding-top: 0.25em;
	text-align: center;
}

h2 {
	line-height: 16pt;
}

h2.spaced {
	margin-top: 2em;
}

.invalid {
	background-color: #ffff00;
}

#warningmessage, .warning {
	background-color: #fff8dd;
	border: 3px solid rgb(125, 85, 0) /* rgb(205, 135, 0) */;
	color: rgb(125, 85, 0);
	font-size: larger;
}

#errormessage p, #warningmessage p, .warning p {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

.failure {
	color: red;
	font-weight: bold;
}

.filename {
	font-family: monospace;
}

hr {
	margin-top: 2em;
}

input[type="submit"] {
	font-family: Arial, sans-serif;
	font-size: 18pt;
	font-weight: bold;
	padding-left: 2em;
	padding-right: 2em;
}

.nametable {
	 border: none;
	 border-collapse: collapse;
	 margin: 0em;
	 padding: 0em;
}

.nametable td, .nametable th, td.filename {
	padding-right: 0.5em;
}

#submitarea {
	margin-bottom: 2em;
	margin-top: 2em;
	text-align: center;
}

.surveyarea, .tabcell {
	display: none;
}

th {
	padding-right: 2em;
	text-align: left;
}

/* */
body, html {
	margin: 0;
	padding: 0;
}

.codefile {
	border: 2px solid #2F6FAB;
	margin-bottom: 1em;
	padding: 0;
}

.codefile h2 {
	background-color: #2F6FAB;
	color: white;
	margin: 0;
	padding: 0 0.5em 0.25em;
}

.codefile pre, .codefile xmp {
	background-color: #F9F9F9;
	line-height: 1.05em;
	margin: 0;
	padding: 0.75em;
	overflow: auto;
}

.columnlabel {
	float: left;
	font-weight: bold;
	width: 9em;
}

.errormessage, .warningmessage {
	background-color: #FFEEEE;
	border: 2px dashed red;
	margin-left: 2em;
	margin-right: 2em;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.errormessage h2, .warningmessage h2 {
	color: red;
	font-size: larger;
}

.errormessage pre {
	font-size: larger;
	font-weight: bold;
}

h1 {
	background-color: #EEEEEE;
	border-bottom: 2px solid gray;
	text-align: center;
}

h1, h2, h3 {
	white-space: nowrap;
}

.info {
	text-align: center;
}

#main {
	padding-left: 1em;
	padding-right: 1em;
}

#studentinfoheader {
	font-size: 12pt;
	font-weight: normal;
	margin-left: auto;
	margin-right: auto;
	min-width: 20em;
	width: 20em;
}

.tooltip {
	background-color: #FFFFAA;
	border: 1px solid #999999;
	margin: 0.5em;
}

.warningmessage {
	background-color: #FFFFDD;
	border: 2px dashed yellow;
	padding-left: 1em;
	padding-right: 1em;
}

/* geshi styles */
.codefile .imp {font-weight: bold; color: red;}
.codefile li, .codefile .li1 {font-weight: normal; vertical-align:top;}
.codefile .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.codefile .li2 {font-weight: bold; vertical-align:top;}
.codefile .kw1 {color: #000088; font-weight: bold;}
.codefile .kw2 {color: #000088; font-weight: bold;}
.codefile .kw1 {color: #000000;  font-weight: bold;}
.codefile .kw2 {color: #000000; font-weight: bold;}
.codefile .kw3 {color: #006600; font-weight: bold;}
.codefile .kw4 {color: #006600; font-weight: bold;}
.codefile .kw5 {color: #003399; font-weight: bold;}
.codefile .kw6 {color: #003399; font-weight: bold;}
.codefile .kw7 {color: #003399; font-weight: bold;}
.codefile .kw8 {color: #003399; font-weight: bold;}
.codefile .kw9 {color: #003399; font-weight: bold;}
.codefile .kw10 {color: #003399; font-weight: bold;}
.codefile .kw11 {color: #003399; font-weight: bold;}
.codefile .kw12 {color: #003399; font-weight: bold;}
.codefile .kw13 {color: #003399; font-weight: bold;}
.codefile .kw14 {color: #003399; font-weight: bold;}
.codefile .kw15 {color: #003399; font-weight: bold;}
.codefile .kw16 {color: #003399; font-weight: bold;}
.codefile .kw17 {color: #003399; font-weight: bold;}
.codefile .kw18 {color: #003399; font-weight: bold;}
.codefile .kw19 {color: #003399; font-weight: bold;}
.codefile .kw20 {color: #003399; font-weight: bold;}
.codefile .kw21 {color: #003399; font-weight: bold;}
.codefile .kw22 {color: #003399; font-weight: bold;}
.codefile .kw23 {color: #003399; font-weight: bold;}
.codefile .kw24 {color: #003399; font-weight: bold;}
.codefile .kw25 {color: #003399; font-weight: bold;}
.codefile .kw26 {color: #003399; font-weight: bold;}
.codefile .kw27 {color: #003399; font-weight: bold;}
.codefile .kw28 {color: #003399; font-weight: bold;}
.codefile .kw29 {color: #003399; font-weight: bold;}
.codefile .kw30 {color: #003399; font-weight: bold;}
.codefile .kw31 {color: #003399; font-weight: bold;}
.codefile .kw32 {color: #003399; font-weight: bold;}
.codefile .kw33 {color: #003399; font-weight: bold;}
.codefile .kw34 {color: #003399; font-weight: bold;}
.codefile .kw35 {color: #003399; font-weight: bold;}
.codefile .kw36 {color: #003399; font-weight: bold;}
.codefile .kw37 {color: #003399; font-weight: bold;}
.codefile .kw38 {color: #003399; font-weight: bold;}
.codefile .kw39 {color: #003399; font-weight: bold;}
.codefile .kw40 {color: #003399; font-weight: bold;}
.codefile .kw41 {color: #003399; font-weight: bold;}
.codefile .kw42 {color: #003399; font-weight: bold;}
.codefile .kw43 {color: #003399; font-weight: bold;}
.codefile .kw44 {color: #003399; font-weight: bold;}
.codefile .kw45 {color: #003399; font-weight: bold;}
.codefile .kw46 {color: #003399; font-weight: bold;}
.codefile .kw47 {color: #003399; font-weight: bold;}
.codefile .kw48 {color: #003399; font-weight: bold;}
.codefile .kw49 {color: #003399; font-weight: bold;}
.codefile .kw50 {color: #003399; font-weight: bold;}
.codefile .kw51 {color: #003399; font-weight: bold;}
.codefile .kw52 {color: #003399; font-weight: bold;}
.codefile .kw53 {color: #003399; font-weight: bold;}
.codefile .kw54 {color: #003399; font-weight: bold;}
.codefile .kw55 {color: #003399; font-weight: bold;}
.codefile .kw56 {color: #003399; font-weight: bold;}
.codefile .kw57 {color: #003399; font-weight: bold;}
.codefile .kw58 {color: #003399; font-weight: bold;}
.codefile .kw59 {color: #003399; font-weight: bold;}
.codefile .kw60 {color: #003399; font-weight: bold;}
.codefile .kw61 {color: #003399; font-weight: bold;}
.codefile .kw62 {color: #003399; font-weight: bold;}
.codefile .kw63 {color: #003399; font-weight: bold;}
.codefile .kw64 {color: #003399; font-weight: bold;}
.codefile .kw65 {color: #003399; font-weight: bold;}
.codefile .kw66 {color: #003399; font-weight: bold;}
.codefile .kw67 {color: #003399; font-weight: bold;}
.codefile .kw68 {color: #003399; font-weight: bold;}
.codefile .kw69 {color: #003399; font-weight: bold;}
.codefile .kw70 {color: #003399; font-weight: bold;}
.codefile .kw71 {color: #003399; font-weight: bold;}
.codefile .kw72 {color: #003399; font-weight: bold;}
.codefile .kw73 {color: #003399; font-weight: bold;}
.codefile .kw74 {color: #003399; font-weight: bold;}
.codefile .kw75 {color: #003399; font-weight: bold;}
.codefile .kw76 {color: #003399; font-weight: bold;}
.codefile .kw77 {color: #003399; font-weight: bold;}
.codefile .kw78 {color: #003399; font-weight: bold;}
.codefile .kw79 {color: #003399; font-weight: bold;}
.codefile .kw80 {color: #003399; font-weight: bold;}
.codefile .kw81 {color: #003399; font-weight: bold;}
.codefile .kw82 {color: #003399; font-weight: bold;}
.codefile .kw83 {color: #003399; font-weight: bold;}
.codefile .kw84 {color: #003399; font-weight: bold;}
.codefile .kw85 {color: #003399; font-weight: bold;}
.codefile .kw86 {color: #003399; font-weight: bold;}
.codefile .kw87 {color: #003399; font-weight: bold;}
.codefile .kw88 {color: #003399; font-weight: bold;}
.codefile .kw89 {color: #003399; font-weight: bold;}
.codefile .kw90 {color: #003399; font-weight: bold;}
.codefile .kw91 {color: #003399; font-weight: bold;}
.codefile .kw92 {color: #003399; font-weight: bold;}
.codefile .kw93 {color: #003399; font-weight: bold;}
.codefile .kw94 {color: #003399; font-weight: bold;}
.codefile .kw95 {color: #003399; font-weight: bold;}
.codefile .kw96 {color: #003399; font-weight: bold;}
.codefile .kw97 {color: #003399; font-weight: bold;}
.codefile .kw98 {color: #003399; font-weight: bold;}
.codefile .kw99 {color: #003399; font-weight: bold;}
.codefile .kw100 {color: #003399; font-weight: bold;}
.codefile .kw101 {color: #003399; font-weight: bold;}
.codefile .kw102 {color: #003399; font-weight: bold;}
.codefile .kw103 {color: #003399; font-weight: bold;}
.codefile .kw104 {color: #003399; font-weight: bold;}
.codefile .kw105 {color: #003399; font-weight: bold;}
.codefile .kw106 {color: #003399; font-weight: bold;}
.codefile .kw107 {color: #003399; font-weight: bold;}
.codefile .kw108 {color: #003399; font-weight: bold;}
.codefile .kw109 {color: #003399; font-weight: bold;}
.codefile .kw110 {color: #003399; font-weight: bold;}
.codefile .kw111 {color: #003399; font-weight: bold;}
.codefile .kw112 {color: #003399; font-weight: bold;}
.codefile .kw113 {color: #003399; font-weight: bold;}
.codefile .kw114 {color: #003399; font-weight: bold;}
.codefile .kw115 {color: #003399; font-weight: bold;}
.codefile .kw116 {color: #003399; font-weight: bold;}
.codefile .kw117 {color: #003399; font-weight: bold;}
.codefile .kw118 {color: #003399; font-weight: bold;}
.codefile .kw119 {color: #003399; font-weight: bold;}
.codefile .kw120 {color: #003399; font-weight: bold;}
.codefile .kw121 {color: #003399; font-weight: bold;}
.codefile .kw122 {color: #003399; font-weight: bold;}
.codefile .kw123 {color: #003399; font-weight: bold;}
.codefile .kw124 {color: #003399; font-weight: bold;}
.codefile .kw125 {color: #003399; font-weight: bold;}
.codefile .kw126 {color: #003399; font-weight: bold;}
.codefile .kw127 {color: #003399; font-weight: bold;}
.codefile .kw128 {color: #003399; font-weight: bold;}
.codefile .kw129 {color: #003399; font-weight: bold;}
.codefile .kw130 {color: #003399; font-weight: bold;}
.codefile .kw131 {color: #003399; font-weight: bold;}
.codefile .kw132 {color: #003399; font-weight: bold;}
.codefile .kw133 {color: #003399; font-weight: bold;}
.codefile .kw134 {color: #003399; font-weight: bold;}
.codefile .kw135 {color: #003399; font-weight: bold;}
.codefile .kw136 {color: #003399; font-weight: bold;}
.codefile .kw137 {color: #003399; font-weight: bold;}
.codefile .kw138 {color: #003399; font-weight: bold;}
.codefile .kw139 {color: #003399; font-weight: bold;}
.codefile .kw140 {color: #003399; font-weight: bold;}
.codefile .kw141 {color: #003399; font-weight: bold;}
.codefile .kw142 {color: #003399; font-weight: bold;}
.codefile .kw143 {color: #003399; font-weight: bold;}
.codefile .kw144 {color: #003399; font-weight: bold;}
.codefile .kw145 {color: #003399; font-weight: bold;}
.codefile .kw146 {color: #003399; font-weight: bold;}
.codefile .kw147 {color: #003399; font-weight: bold;}
.codefile .kw148 {color: #003399; font-weight: bold;}
.codefile .kw149 {color: #003399; font-weight: bold;}
.codefile .kw150 {color: #003399; font-weight: bold;}
.codefile .kw151 {color: #003399; font-weight: bold;}
.codefile .kw152 {color: #003399; font-weight: bold;}
.codefile .kw153 {color: #003399; font-weight: bold;}
.codefile .kw154 {color: #003399; font-weight: bold;}
.codefile .kw155 {color: #003399; font-weight: bold;}
.codefile .kw156 {color: #003399; font-weight: bold;}
.codefile .kw157 {color: #003399; font-weight: bold;}
.codefile .kw158 {color: #003399; font-weight: bold;}
.codefile .kw159 {color: #003399; font-weight: bold;}
.codefile .kw160 {color: #003399; font-weight: bold;}
.codefile .kw161 {color: #003399; font-weight: bold;}
.codefile .kw162 {color: #003399; font-weight: bold;}
.codefile .kw163 {color: #003399; font-weight: bold;}
.codefile .kw164 {color: #003399; font-weight: bold;}
.codefile .kw165 {color: #003399; font-weight: bold;}
.codefile .kw166 {color: #003399; font-weight: bold;}
.codefile .co1,
.codefile .co2,
.codefile .co3,
.codefile .coMULTI {color: #a1a100;}

/*
.codefile .co2 {color: #ff0000; font-style: italic;}
.codefile .co3 {color: #008000; font-style: italic;}
.codefile .coMULTI {color: #808080; font-style: italic;}
*/
.codefile .es0 {color: #000099; font-weight: bold;}
.codefile .es2 {color: #000099; font-weight: bold;}
.codefile .br0 {color: #00AA00;}
.codefile .sy0 {color: #00AA00;}
.codefile .st0 {color: #aa0000;}
.codefile .nu0 {color: #cc66cc;}
.codefile .re0 {color: #cc00cc;}
.codefile .re1 {color: #6666ff;}
.codefile .re2 {color: #3333ff;}
.codefile .re3 {color: #933;}
.codefile .ln-xtra, .codefile li.ln-xtra, .codefile div.ln-xtra {background-color: #ffc;}
.codefile span.xtra { display:block; }
.codefile .sc-2 {color: #404040;}
.codefile .sc-1 {color: #808080; font-style: italic;}
.codefile .sc0 {color: #00bbdd;}
.codefile .sc1 {color: #ddbb00;}
.codefile .sc2 {color: #009900;}
</style>

<style type="text/css" media="print">
.codefile {
	border: 1px dashed #2F6FAB;
}

.codefile pre, .codefile xmp {
	font-size: 9pt;
	letter-spacing: -0.5pt;
	line-height: 1em;
	margin: 0;
	padding: 0.25em;
	overflow: hidden;
}

.saveforyourrecords, .tooltip {
	display: none;
}
</style>
</head>

<body>
    <h1>Homework Turnin</h1>


<div id="main">
    <h2 id="studentinfoheader">

        
        <span class="columnlabel">Account:</span>
            3R_06 (rgalanos@fcps.edu)
        <br>

        
                    <span class="columnlabel">Section:</span>
            3R            <br>
        
        <span class="columnlabel">Course:</span>
        TJHSST         APCS        2016-17        <br> <span class="columnlabel">Assignment:</span>
        07-01    </h2>


    <h2 id="studentinfoheader">
        <span class="columnlabel">Receipt ID:</span>
        fdf9895cf6e43848e01eaccd839f1332    </h2>


<!--
<div class="warning">
    NOTE: Emailed receipts temporarily disabled because of a server problem.  Please save a copy of this web page because you won't be receiving a receipt email.
</div>
-->


    <h3 class="success">Turnin Successful!</h3>

    <p class="saveforyourrecords">
        Please <strong style="color: #090; background-color: #ffb">save or
            print a copy of this page</strong> for your records.  <strong>If
            your files become lost or damaged and you do not have any record of
            your receipt, we will not be able to give you any credit for your
            work.</strong>
    </p>

    
    <p>The following file(s) were received:</p>

    

        <div class="codefile">
        <h2>
                TreeLab.java &nbsp; &nbsp;
                <span class="aside">(8718 bytes)</span>
        </h2>

        <pre><pre class="java5"><ol><li class="li1"><div class="de1"><span class="co1">//name:    date:  </span></div></li><li class="li1"><div class="de1"><span class="kw2">import</span> <span class="co2">java.util.*</span><span class="sy0">;</span>         <span class="co1">//for the queue interface</span></div></li><li class="li1"><div class="de1"><span class="kw2">public</span> <span class="kw2">class</span> TreeLab</div></li><li class="li1"><div class="de1"><span class="br0">{</span></div></li><li class="li2"><div class="de2">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw120">TreeNode</span> root = <span class="kw4">null</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw21">String</span> s = <span class="st0">"XCOMPUTERSCIENCE"</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="co1">//public static String s = "XThomasJeffersonHighSchool"; </span></div></li><li class="li1"><div class="de1">   <span class="co1">//public static String s = "XAComputerScienceTreeHasItsRootAtTheTop"; </span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">void</span> main<span class="br0">(</span><span class="kw21">String</span><span class="br0">[</span><span class="br0">]</span> args<span class="br0">)</span></div></li><li class="li2"><div class="de2">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      root = buildTree<span class="br0">(</span> root, s <span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">print</span><span class="br0">(</span> display<span class="br0">(</span>root, <span class="nu0">0</span><span class="br0">)</span> <span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">print</span><span class="br0">(</span><span class="st0">"<span class="es0">\n</span>Preorder: "</span> + preorderTraverse<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">print</span><span class="br0">(</span><span class="st0">"<span class="es0">\n</span>Inorder: "</span> + inorderTraverse<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">print</span><span class="br0">(</span><span class="st0">"<span class="es0">\n</span>Postorder: "</span> + postorderTraverse<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"<span class="es0">\n</span><span class="es0">\n</span>Nodes = "</span> + countNodes<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"Leaves = "</span> + countLeaves<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"Grandparents = "</span> + countGrands<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"Only childs = "</span> + countOnlys<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span> </div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"<span class="es0">\n</span>Height of tree = "</span> + height<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"Width = "</span> + width<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"Min = "</span> + min<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"Max = "</span> + max<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span> </div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span><span class="st0">"<span class="es0">\n</span>By Level: "</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">System</span>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">(</span>displayLevelOrder<span class="br0">(</span>root<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw120">TreeNode</span> buildTree<span class="br0">(</span><span class="kw120">TreeNode</span> root, <span class="kw21">String</span> s<span class="br0">)</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      root = <span class="kw2">new</span> <span class="kw120">TreeNode</span><span class="br0">(</span><span class="st0">""</span> + s.<span class="me1">charAt</span><span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span>, <span class="kw4">null</span>, <span class="kw4">null</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">for</span><span class="br0">(</span><span class="kw3">int</span> pos = <span class="nu0">2</span><span class="sy0">;</span> pos <span class="sy0">&lt;</span> s.<span class="me1">length</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span> pos++<span class="br0">)</span></div></li><li class="li2"><div class="de2">         insert<span class="br0">(</span>root, <span class="st0">""</span> + s.<span class="me1">charAt</span><span class="br0">(</span>pos<span class="br0">)</span>, pos, </div></li><li class="li1"><div class="de1">            <span class="br0">(</span><span class="kw3">int</span><span class="br0">)</span><span class="br0">(</span><span class="nu0">1</span> + <span class="kw21">Math</span>.<span class="me1">log</span><span class="br0">(</span>pos<span class="br0">)</span> / <span class="kw21">Math</span>.<span class="me1">log</span><span class="br0">(</span><span class="nu0">2</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      insert<span class="br0">(</span>root, <span class="st0">"A"</span>, <span class="nu0">17</span>, <span class="nu0">5</span><span class="br0">)</span><span class="sy0">;</span> </div></li><li class="li1"><div class="de1">      insert<span class="br0">(</span>root, <span class="st0">"B"</span>, <span class="nu0">18</span>, <span class="nu0">5</span><span class="br0">)</span><span class="sy0">;</span> </div></li><li class="li2"><div class="de2">      insert<span class="br0">(</span>root, <span class="st0">"C"</span>, <span class="nu0">37</span>, <span class="nu0">6</span><span class="br0">)</span><span class="sy0">;</span> <span class="co1">//B's right child</span></div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> root<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">void</span> insert<span class="br0">(</span><span class="kw120">TreeNode</span> t, <span class="kw21">String</span> s, <span class="kw3">int</span> pos, <span class="kw3">int</span> level<span class="br0">)</span></div></li><li class="li2"><div class="de2">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw120">TreeNode</span> p = t<span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">for</span><span class="br0">(</span><span class="kw3">int</span> k = level - <span class="nu0">2</span><span class="sy0">;</span> k <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="sy0">;</span> k--<span class="br0">)</span></div></li><li class="li1"><div class="de1">         <span class="kw1">if</span><span class="br0">(</span><span class="br0">(</span>pos <span class="sy0">&amp;</span> <span class="br0">(</span><span class="nu0">1</span> <span class="sy0">&lt;&lt;</span> k<span class="br0">)</span><span class="br0">)</span> == <span class="nu0">0</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">            p = p.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">         <span class="kw1">else</span></div></li><li class="li1"><div class="de1">            p = p.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">if</span><span class="br0">(</span><span class="br0">(</span>pos <span class="sy0">&amp;</span> <span class="nu0">1</span><span class="br0">)</span> == <span class="nu0">0</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         p.<span class="me1">setLeft</span><span class="br0">(</span><span class="kw2">new</span> <span class="kw120">TreeNode</span><span class="br0">(</span>s, <span class="kw4">null</span>, <span class="kw4">null</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">else</span></div></li><li class="li2"><div class="de2">         p.<span class="me1">setRight</span><span class="br0">(</span><span class="kw2">new</span> <span class="kw120">TreeNode</span><span class="br0">(</span>s, <span class="kw4">null</span>, <span class="kw4">null</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">private</span> <span class="kw2">static</span> <span class="kw21">String</span> display<span class="br0">(</span><span class="kw120">TreeNode</span> t, <span class="kw3">int</span> level<span class="br0">)</span> </div></li><li class="li2"><div class="de2">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw21">String</span> toRet = <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         <span class="kw2">return</span> <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      toRet += display<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span>, level + <span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span> <span class="co1">//recurse right</span></div></li><li class="li2"><div class="de2">      <span class="kw1">for</span><span class="br0">(</span><span class="kw3">int</span> k = <span class="nu0">0</span><span class="sy0">;</span> k <span class="sy0">&lt;</span> level<span class="sy0">;</span> k++<span class="br0">)</span></div></li><li class="li1"><div class="de1">         toRet += <span class="st0">"<span class="es0">\t</span>"</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      toRet += t.<span class="me1">getValue</span><span class="br0">(</span><span class="br0">)</span> + <span class="st0">"<span class="es0">\n</span>"</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      toRet += display<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span>, level + <span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span> <span class="co1">//recurse left</span></div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> toRet<span class="sy0">;</span></div></li><li class="li2"><div class="de2">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw21">String</span> preorderTraverse<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li1"><div class="de1">      <span class="kw21">String</span> toReturn = <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         <span class="kw2">return</span> <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      toReturn += t.<span class="me1">getValue</span><span class="br0">(</span><span class="br0">)</span> + <span class="st0">" "</span><span class="sy0">;</span>  <span class="co1">//preorder visit</span></div></li><li class="li1"><div class="de1">      toReturn += preorderTraverse<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>         <span class="co1">//recurse left</span></div></li><li class="li1"><div class="de1">      toReturn += preorderTraverse<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>        <span class="co1">//recurse right</span></div></li><li class="li2"><div class="de2">      <span class="kw2">return</span> toReturn<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw21">String</span> inorderTraverse<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw21">String</span> re = <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         <span class="kw2">return</span> <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      re += inorderTraverse<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span> <span class="co1">//recurse left</span></div></li><li class="li1"><div class="de1">      re += t.<span class="me1">getValue</span><span class="br0">(</span><span class="br0">)</span> + <span class="st0">" "</span><span class="sy0">;</span>           <span class="co1">//inorder visit</span></div></li><li class="li1"><div class="de1">      re += inorderTraverse<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span><span class="co1">//recurse right</span></div></li><li class="li2"><div class="de2">      <span class="kw2">return</span> re<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw21">String</span> postorderTraverse<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw21">String</span> re = <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         <span class="kw2">return</span> <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      re += postorderTraverse<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      re += postorderTraverse<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      re += t.<span class="me1">getValue</span><span class="br0">(</span><span class="br0">)</span> + <span class="st0">" "</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw2">return</span> re<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">int</span> countNodes<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> count = <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">        count += <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">else</span></div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         count++<span class="sy0">;</span></div></li><li class="li2"><div class="de2">         count += countNodes<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         count += countNodes<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span> </div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> count<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li2"><div class="de2">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">int</span> countLeaves<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> count = <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">        <span class="kw2">return</span> <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span>== <span class="kw4">null</span> <span class="sy0">&amp;&amp;</span> t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         <span class="kw2">return</span> <span class="nu0">1</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span>  </div></li><li class="li1"><div class="de1">      <span class="kw1">else</span></div></li><li class="li2"><div class="de2">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         count += countLeaves<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         count += countLeaves<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span> </div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> count<span class="sy0">;</span></div></li><li class="li2"><div class="de2">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">int</span> countGrands<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//doesn't work</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> height = height<span class="br0">(</span>t<span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> count = <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         <span class="kw2">return</span> <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">(</span>height <span class="sy0">&lt;</span> <span class="nu0">2</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         <span class="kw2">return</span> <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">else</span> </div></li><li class="li2"><div class="de2">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         count++<span class="sy0">;</span></div></li><li class="li1"><div class="de1">         count += countGrands<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         count += countGrands<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span> </div></li><li class="li2"><div class="de2">      <span class="kw2">return</span> count<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">int</span> countOnlys<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> count = <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">        <span class="kw2">return</span> <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span>== <span class="kw4">null</span> <span class="sy0">&amp;&amp;</span> t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">!</span>= <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         count++<span class="sy0">;</span></div></li><li class="li2"><div class="de2">         <span class="kw1">if</span><span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span>.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span> <span class="sy0">&amp;&amp;</span> t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span>.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">            count += <span class="nu0">1</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         <span class="kw1">else</span></div></li><li class="li1"><div class="de1">            count += countOnlys<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span> </div></li><li class="li2"><div class="de2">      <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">!</span>= <span class="kw4">null</span> <span class="sy0">&amp;&amp;</span> t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         count++<span class="sy0">;</span></div></li><li class="li1"><div class="de1">         <span class="kw1">if</span><span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span>.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span> <span class="sy0">&amp;&amp;</span> t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span>.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">            count += <span class="nu0">1</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">         <span class="kw1">else</span></div></li><li class="li1"><div class="de1">            count += countOnlys<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span> </div></li><li class="li1"><div class="de1">      <span class="kw1">else</span></div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li2"><div class="de2">         count += countOnlys<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         count += countOnlys<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span> </div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> count<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span>  </div></li><li class="li2"><div class="de2">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">int</span> height<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> count = <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">if</span><span class="br0">(</span>t == <span class="kw4">null</span> || <span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span> <span class="sy0">&amp;&amp;</span> t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">null</span><span class="br0">)</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">         count+= <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw1">else</span> </div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         count++<span class="sy0">;</span></div></li><li class="li1"><div class="de1">         <span class="kw3">int</span> left = height<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         <span class="kw3">int</span> right = height<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">&nbsp;</div></li><li class="li1"><div class="de1">         <span class="kw1">if</span><span class="br0">(</span>left <span class="sy0">&gt;</span> right<span class="br0">)</span></div></li><li class="li1"><div class="de1">            count+= left<span class="sy0">;</span></div></li><li class="li1"><div class="de1">         <span class="kw1">else</span></div></li><li class="li1"><div class="de1">            count+= right<span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="br0">}</span></div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> count<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">      <span class="coMULTI">/* "width" is the longest path from leaf to leaf */</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw3">int</span> width<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li2"><div class="de2">   <span class="br0">{</span>  </div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> left = height<span class="br0">(</span>t.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> + <span class="nu0">1</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> right = height<span class="br0">(</span>t.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> + <span class="nu0">1</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> left + right<span class="sy0">;</span></div></li><li class="li2"><div class="de2">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">   @<span class="kw21">SuppressWarnings</span><span class="br0">(</span><span class="st0">"unchecked"</span><span class="br0">)</span><span class="co1">//this removes the warning about needing to cast</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw166">Object</span> min<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw21">String</span> tree = preorderTraverse<span class="br0">(</span>t<span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw21">String</span><span class="br0">[</span><span class="br0">]</span> array = tree.<span class="me1">split</span><span class="br0">(</span><span class="st0">" "</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> minIndex = <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">for</span><span class="br0">(</span><span class="kw3">int</span> k = <span class="nu0">0</span><span class="sy0">;</span> k<span class="sy0">&lt;</span>array.<span class="me1">length</span><span class="sy0">;</span> k++<span class="br0">)</span></div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li2"><div class="de2">         <span class="kw1">if</span><span class="br0">(</span>array<span class="br0">[</span>minIndex<span class="br0">]</span>.<span class="me1">compareTo</span><span class="br0">(</span>array<span class="br0">[</span>k<span class="br0">]</span><span class="br0">)</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">            minIndex = k<span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span></div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> array<span class="br0">[</span>minIndex<span class="br0">]</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li2"><div class="de2">   @<span class="kw21">SuppressWarnings</span><span class="br0">(</span><span class="st0">"unchecked"</span><span class="br0">)</span><span class="co1">//this removes the warning about needing to cast</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw166">Object</span> max<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span> <span class="co1">//works</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw21">String</span> tree = preorderTraverse<span class="br0">(</span>t<span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw21">String</span><span class="br0">[</span><span class="br0">]</span> array = tree.<span class="me1">split</span><span class="br0">(</span><span class="st0">" "</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw3">int</span> maxIndex = <span class="nu0">0</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="kw1">for</span><span class="br0">(</span><span class="kw3">int</span> k = <span class="nu0">0</span><span class="sy0">;</span> k<span class="sy0">&lt;</span>array.<span class="me1">length</span><span class="sy0">;</span> k++<span class="br0">)</span></div></li><li class="li1"><div class="de1">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         <span class="kw1">if</span><span class="br0">(</span>array<span class="br0">[</span>maxIndex<span class="br0">]</span>.<span class="me1">compareTo</span><span class="br0">(</span>array<span class="br0">[</span>k<span class="br0">]</span><span class="br0">)</span> <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">)</span></div></li><li class="li2"><div class="de2">            maxIndex = k<span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span></div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> array<span class="br0">[</span>maxIndex<span class="br0">]</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">      <span class="coMULTI">/* this method is not recursive.  Use a local queue</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;     to store the children of the current node.*/</span></div></li><li class="li1"><div class="de1">      @<span class="kw21">SuppressWarnings</span><span class="br0">(</span><span class="st0">"unchecked"</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw2">static</span> <span class="kw21">String</span> displayLevelOrder<span class="br0">(</span><span class="kw120">TreeNode</span> t<span class="br0">)</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span></div></li><li class="li1"><div class="de1">      <span class="kw21">String</span> re = <span class="st0">""</span><span class="sy0">;</span></div></li><li class="li2"><div class="de2">      <span class="kw46">Queue</span><span class="sy0">&lt;</span><span class="kw120">TreeNode</span><span class="sy0">&gt;</span> q = <span class="kw2">new</span> <span class="kw46">LinkedList</span><span class="sy0">&lt;</span><span class="kw120">TreeNode</span><span class="sy0">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">         q.<span class="me1">add</span><span class="br0">(</span>t<span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">      <span class="kw1">while</span><span class="br0">(</span>q.<span class="me1">isEmpty</span><span class="br0">(</span><span class="br0">)</span> == <span class="kw4">false</span><span class="br0">)</span></div></li><li class="li2"><div class="de2">      <span class="br0">{</span></div></li><li class="li1"><div class="de1">         <span class="kw120">TreeNode</span> tn = q.<span class="me1">remove</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         re += tn.<span class="me1">getValue</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">         <span class="kw1">if</span><span class="br0">(</span>tn.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">!</span>= <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li2"><div class="de2">            q.<span class="me1">add</span><span class="br0">(</span>tn.<span class="me1">getLeft</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">         <span class="kw1">if</span><span class="br0">(</span>tn.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">!</span>= <span class="kw4">null</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">            q.<span class="me1">add</span><span class="br0">(</span>tn.<span class="me1">getRight</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li><li class="li1"><div class="de1">      <span class="br0">}</span></div></li><li class="li1"><div class="de1">      <span class="kw2">return</span> re<span class="sy0">;</span></div></li><li class="li2"><div class="de2">   <span class="br0">}</span> </div></li><li class="li1"><div class="de1"><span class="br0">}</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">/***************************************************</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;    </span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;  ----jGRASP exec: java Lab01</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;        E</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;     E</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;        C</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;  M</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;        N</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;     T</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;        E</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;C</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;        I</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;     U</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;        C</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;  O</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;        S</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;              C</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;           B</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;     P</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;           A</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;        R</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;Preorder: C O P R A S B C U C I M T E N E C E </span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Inorder: R A P B C S O C U I C E T N M C E E </span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Postorder: A R C B S P C I U O E N T C E E M C </span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Nodes = 18</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;Leaves = 8</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Grandparents = 5</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Only childs = 3</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Height of tree = 5</span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;Width = 8</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Min = A</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;Max = U</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;</span></div></li><li class="li1"><div class="de1"><span class="coMULTI">&nbsp;By Level: </span></div></li><li class="li2"><div class="de2"><span class="coMULTI">&nbsp;COMPUTERSCIENCEABC   </span></div></li><li class="li1"><div class="de1"><span class="coMULTI">*******************************************************/</span></div></li><li class="li1"><div class="de1">     <span class="coMULTI">/* TreeNode class for the AP Exams */</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1"><span class="kw2">class</span> <span class="kw120">TreeNode</span></div></li><li class="li2"><div class="de2"><span class="br0">{</span></div></li><li class="li1"><div class="de1">   <span class="kw2">private</span> <span class="kw166">Object</span> value<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">   <span class="kw2">private</span> <span class="kw120">TreeNode</span> left, right<span class="sy0">;</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw120">TreeNode</span><span class="br0">(</span><span class="kw166">Object</span> initValue<span class="br0">)</span></div></li><li class="li2"><div class="de2">   <span class="br0">{</span> </div></li><li class="li1"><div class="de1">      value = initValue<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">      left = <span class="kw4">null</span><span class="sy0">;</span> </div></li><li class="li1"><div class="de1">      right = <span class="kw4">null</span><span class="sy0">;</span> </div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li2"><div class="de2">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw120">TreeNode</span><span class="br0">(</span><span class="kw166">Object</span> initValue, <span class="kw120">TreeNode</span> initLeft, <span class="kw120">TreeNode</span> initRight<span class="br0">)</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li1"><div class="de1">      value = initValue<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">      left = initLeft<span class="sy0">;</span> </div></li><li class="li2"><div class="de2">      right = initRight<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw166">Object</span> getValue<span class="br0">(</span><span class="br0">)</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li2"><div class="de2">      <span class="kw2">return</span> value<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw120">TreeNode</span> getLeft<span class="br0">(</span><span class="br0">)</span> </div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li2"><div class="de2">      <span class="kw2">return</span> left<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw120">TreeNode</span> getRight<span class="br0">(</span><span class="br0">)</span> </div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li2"><div class="de2">      <span class="kw2">return</span> right<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw3">void</span> setValue<span class="br0">(</span><span class="kw166">Object</span> theNewValue<span class="br0">)</span> </div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li2"><div class="de2">      value = theNewValue<span class="sy0">;</span> </div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw3">void</span> setLeft<span class="br0">(</span><span class="kw120">TreeNode</span> theNewLeft<span class="br0">)</span> </div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li2"><div class="de2">      left = theNewLeft<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">   <span class="kw2">public</span> <span class="kw3">void</span> setRight<span class="br0">(</span><span class="kw120">TreeNode</span> theNewRight<span class="br0">)</span></div></li><li class="li1"><div class="de1">   <span class="br0">{</span> </div></li><li class="li2"><div class="de2">      right = theNewRight<span class="sy0">;</span></div></li><li class="li1"><div class="de1">   <span class="br0">}</span></div></li><li class="li1"><div class="de1"><span class="br0">}</span></div></li><li class="li1"><div class="de1">&nbsp;</div></li></ol></pre></pre>
    </div>

        
</div>


    <div id="loading">One moment...</div>
    <pre id="dumptarget"></pre>

    
            <script async="" src="./TreeLab_files/analytics.js.download"></script><script src="./TreeLab_files/additional.js.download" type="text/javascript"></script>

                    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-78977559-2', 'auto');
            ga('send', 'pageview');
        </script>
    
    


</body></html>