oauth.consumerKey=kCfm0O4RDbWi3R1kFJNe5nmAf
oauth.consumerSecret=jga4BYIvwPWpPbViuTu0hr11ll59oqZ7Y9n8uGsIaVVGybSNx1
oauth.accessToken=701440861486391296-zx1yh1XXH5UXoYrmmcaCx4UUquoeFei
oauth.accessTokenSecret=ZYpzZbq6Ta6KEa5A1hxiVrYSRIVe9nGy8KIbkZ3GRWJN4
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory


